{
  "name": "portfolio-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^4.21.1",
    "@sanity/vision": "^4.22.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
